{
  "name": "flicker-website",
  "version": "1.0.0",
  "private": true,
  "description": "Flicker — Home page (self-contained static port of the Flicker Site v2 design)",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js"
  }
}
